[pep8]
max-line-length = 88

[flake8]
max-line-length = 88

[pycodestyle]
max-line-length = 88

[isort]
known_first_party = taxi, taxi_petzi
default_section = THIRDPARTY
line_length = 88
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
